// Generar la siguiente serie
// +1/1-1/3+1/5-1/7+1/9
1. Inicio
2. limite, i[0, n] <-- 9
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 1
5. cadena, x(1000)[{0-9},{-,+, BS, /}] <-- ""
6. Mientras denominador<=limite
7.	Si denominador == 3 OR denominador == 7 entonces
8.      	cadena <-- cadena + "-" + numerador + "/" + denominador+" "
9.	SiNo
10.		cadena <-- cadena + "+" + numerador + "/" + denominador+" "
11.	FinSi
11.	denominador <-- denominador + 2 
12. Fin_Mientras
13. Escribir cadena 
14. Fin